# color-picker-view

./: README.md  build.gradle  settings.gradle
color-picker-view/: build.gradle
color-picker-view/src/main/: AndroidManifest.xml
color-picker-view/src/main/java/com/github/danielnilsson9/colorpickerview/: ColorUtils.java
color-picker-view/src/main/java/com/github/danielnilsson9/colorpickerview/dialog/: ColorPickerDialogFragment.java
color-picker-view/src/main/java/com/github/danielnilsson9/colorpickerview/preference/: ColorPreference.java
color-picker-view/src/main/java/com/github/danielnilsson9/colorpickerview/view/: ColorPanelView.java  ColorPickerView.java
color-picker-view/src/main/res/layout/: colorpickerview__dialog_color_picker.xml
color-picker-view/src/main/res/values/: ids.xml  strings.xml  styles.xml
color-picker-view/src/main/res/values-sw360dp/: dimen.xml  styles.xml
color-picker-view/src/main/res/values-sw400dp/: dimen.xml  styles.xml
color-picker-view/src/main/res/values-sw600dp/: styles.xml
demo/: .project  AndroidManifest.xml  build.gradle  project.properties
demo/res/layout/: activity_color_picker.xml  dialog_about.xml
demo/res/layout-v11/: activity_color_picker.xml
demo/res/values/: strings.xml  styles.xml
demo/res/values-v21/: styles.xml
demo/res/xml/: main.xml
demo/src/afzkl/development/colorpickerview/demo/: AboutDialog.java  ColorPickerActivity.java  MainActivity.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/afzkl/development/colorpickerview/demo/: ColorPickerActivity.java  MainActivity.java
demo/src/main/java/com/github/danielnilsson9/colorpickerview/demo/: AboutDialog.java  ColorPickerActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_color_picker.xml
demo/src/main/res/layout-v11/: activity_color_picker.xml
demo/src/main/res/layout-v21/: activity_color_picker.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/xml/: main.xml
